In [1]:
print('success')

success

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/neuerung/demo/master/Salaries.csv')

In [4]:
df.head()

   rank discipline   phd  service gender    salary
0  Prof          B  56.0       49   Male  186960.0
1  Prof          A  12.0        6   Male   93000.0
2  Prof          A  23.0       20   Male  110515.0
3  Prof          A  40.0       31   Male  131205.0
4  Prof          B  20.0       18   Male  104800.0

In [9]:
df[df['salary']>100000]

         rank discipline   phd  service  gender    salary
0        Prof          B  56.0       49    Male  186960.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
5        Prof          A  20.0       20    Male  122400.0
10       Prof          B  39.0       33    Male  128250.0
11       Prof          B  23.0       23    Male  134778.0
13       Prof          B   NaN       33    Male  162200.0
14       Prof          B  25.0       19    Male  153750.0
15       Prof          B  17.0        3    Male  150480.0
18       Prof          A  19.0        7    Male  107300.0
19       Prof          A  29.0       27    Male  150500.0
21       Prof          A  33.0       30    Male  103106.0
26       Prof          A  38.0       19    Male  148750.0
27       Prof          A  45.0       43    Male  155865.0
29       Prof          B  21.0       20    Male  123683.0
30  AssocProf          B   9.0        7    Male  107008.0
31       Prof          B  22.0       21    Male  155750.0
32       Prof          A  27.0       19    Male  103275.0
33       Prof          B  18.0       18    Male  120000.0
34  AssocProf          B   NaN        8    Male  119800.0
35       Prof          B  28.0       23    Male  126933.0
36       Prof          B  45.0       45    Male  146856.0
37       Prof          A  20.0        8    Male  102000.0
39       Prof          B  18.0       18  Female  129000.0
40       Prof          A  39.0       36  Female  137000.0
44       Prof          B  23.0       19  Female  151768.0
45       Prof          B  25.0       25  Female  140096.0
47  AssocProf          B  11.0       11  Female  103613.0
48       Prof          B  17.0       17  Female  111512.0
49       Prof          B  17.0       18  Female  122960.0
51       Prof          B  20.0       14  Female  127512.0
52       Prof          A  12.0        0  Female  105000.0
58       Prof          B  36.0       26  Female  144651.0
59  AssocProf          B  12.0       10  Female  103994.0
61  AssocProf          B  13.0       10  Female  103750.0
62  AssocProf          B  14.0        7  Female  109650.0
65       Prof          A  36.0       19  Female  117555.0
69       Prof          A  28.0        7  Female  116450.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [11]:
len(df[df['salary']>100000])

45

In [12]:
df[df['gender']=='Female']

         rank discipline   phd  service  gender    salary
39       Prof          B  18.0       18  Female  129000.0
40       Prof          A  39.0       36  Female  137000.0
41  AssocProf          A  13.0        8  Female   74830.0
42   AsstProf          B   4.0        2  Female   80225.0
43   AsstProf          B   5.0        0  Female   77000.0
44       Prof          B  23.0       19  Female  151768.0
45       Prof          B  25.0       25  Female  140096.0
46   AsstProf          B  11.0        3  Female   74692.0
47  AssocProf          B  11.0       11  Female  103613.0
48       Prof          B  17.0       17  Female  111512.0
49       Prof          B  17.0       18  Female  122960.0
50   AsstProf          B  10.0        5  Female   97032.0
51       Prof          B  20.0       14  Female  127512.0
52       Prof          A  12.0        0  Female  105000.0
53   AsstProf          A   5.0        3  Female   73500.0
54  AssocProf          A  25.0       22  Female   62884.0
55   AsstProf          A   2.0        0  Female   72500.0
56  AssocProf          A  10.0        8  Female   77500.0
57   AsstProf          A   3.0        1  Female   72500.0
58       Prof          B  36.0       26  Female  144651.0
59  AssocProf          B  12.0       10  Female  103994.0
60   AsstProf          B   3.0        3  Female   92000.0
61  AssocProf          B  13.0       10  Female  103750.0
62  AssocProf          B  14.0        7  Female  109650.0
63       Prof          A  29.0       27  Female   91000.0
64  AssocProf          A  26.0       24  Female   73300.0
65       Prof          A  36.0       19  Female  117555.0
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [34]:
len( df[  (df['salary']>100000)   &   (df['gender']=='Female')  ])

21

In [27]:
df['gender']=='Female'

0     False
1     False
2     False
3     False
4     False
      ...
73     True
74     True
75     True
76     True
77     True
Name: gender, Length: 78, dtype: bool

In [31]:
df.isnull().any(axis=0)

rank          False
discipline    False
phd            True
service       False
gender        False
salary         True
dtype: bool

In [32]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
      ...
73    False
74    False
75    False
76    False
77    False
Length: 78, dtype: bool

In [35]:
len(df[   (df['salary']>100000)  & (df['gender']=='Female')  ])

21

In [36]:
df[df.isnull().any(axis=1)]

         rank discipline   phd  service gender    salary
7        Prof          A  18.0       18   Male       NaN
13       Prof          B   NaN       33   Male  162200.0
28   AsstProf          B   7.0        2   Male       NaN
34  AssocProf          B   NaN        8   Male  119800.0

In [46]:
mean_sal = df['salary'].mean()

In [47]:
mean_sal

108003.3552631579

In [52]:
df['salary']=df['salary'].fillna(value=mean_sal )

In [55]:
df['salary'].isnull().value_counts()

False    78
Name: salary, dtype: int64